{
    "build": {
        "dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"JakeBecker.elixir-ls",
				"GitHub.vscode-pull-request-github"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"features": {
		// if you want to develop with a desktop, you must uncomment the comment below.
		// "ghcr.io/devcontainers/features/desktop-lite:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
